{
  "name": "gulp-wrapper-baki",
  "version": "0.1.0-1",
  "description": "command line wrapper for gulp",
  "keywords": [
    "gulp"
  ],
  "homepage": "https://github.com/Nyamazing/gulp-wrapper-baki",
  "bugs": {
    "url": "https://github.com/Nyamazing/gulp-wrapper-baki/issues"
  },
  "license": "MIT",
  "author": "Nyamazing!",
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "baki": "./bin/baki.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nyamazing/gulp-wrapper-baki"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "npm-which": "^2.0.0"
  }
}
